# DualTech

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.db  LICENSE  PruebaTecnica.sln  README-GITHUB.md  README.md  docker-compose.yml  init-db.sql  push-to-github.sh  run-seed-script.sh  seed-data.sql  setup-db.sh
PruebaTecnica.API/: Program.cs  PruebaTecnica.API.csproj  PruebaTecnica.API.http  appsettings.Development.json  appsettings.json
PruebaTecnica.API/Controllers/: BaseApiController.cs  ClientesController.cs  DetallesOrdenController.cs  OrdenesController.cs  ProductosController.cs
PruebaTecnica.API/Middleware/: ExceptionHandlingMiddleware.cs
PruebaTecnica.API/Properties/: launchSettings.json
PruebaTecnica.API/wwwroot/swagger-ui/: custom.css
PruebaTecnica.Application/: Class1.cs  PruebaTecnica.Application.csproj
PruebaTecnica.Application/Interfaces/: IClienteRepository.cs  IDetalleOrdenRepository.cs  IOrdenRepository.cs  IProductoRepository.cs  IRepository.cs
PruebaTecnica.Domain/: Class1.cs
PruebaTecnica.Domain/Entities/: Cliente.cs  DetalleOrden.cs  Orden.cs  Producto.cs
PruebaTecnica.Infrastructure/: Class1.cs  PruebaTecnica.Infrastructure.csproj
PruebaTecnica.Infrastructure/DependencyInjection/: DependencyInjection.cs
PruebaTecnica.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseInitializer.cs
PruebaTecnica.Infrastructure/Persistence/Extensions/: DatabaseExtensions.cs  DatabaseSeedingExtensions.cs
PruebaTecnica.Infrastructure/Persistence/Migrations/: SeedData.cs
PruebaTecnica.Infrastructure/Persistence/Repositories/: ClienteRepository.cs  DetalleOrdenRepository.cs  OrdenRepository.cs  ProductoRepository.cs  Repository.cs
PruebaTecnica.Shared/: Class1.cs  PruebaTecnica.Shared.csproj
PruebaTecnica.Shared/Models/: ApiResponse.cs
PruebaTecnica.Shared/Models/DTOs/: ClienteDto.cs  DetalleOrdenCreateDto.cs  OrdenCreateDto.cs  ProductoDto.cs
PruebaTecnica.Shared/Models/Response/: ClienteResponseDto.cs  DetalleOrdenResponseDto.cs  OrdenResponseDto.cs  ProductoResponseDto.cs
